# Multi-stage Dockerfile for Open Pay Go services
# Usage: docker build --build-arg SERVICE=gateway -t openpay/gateway .

ARG SERVICE=gateway

# ─── Build Stage ───
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY pkg/ pkg/
COPY services/ services/

ARG SERVICE
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /app/service \
    ./services/${SERVICE}/cmd/

# ─── Runtime Stage ───
FROM alpine:3.20

RUN apk add --no-cache ca-certificates wget

COPY --from=builder /app/service /usr/local/bin/service

ARG SERVICE
ENV SERVICE_NAME=${SERVICE}

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:${PORT:-8080}/healthz || exit 1

ENTRYPOINT ["service"]
